###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################
#####################
# Assertions & Tests #
#####################

snippet pdb "Set PDB breakpoint" !b
import sys;sys.path.append("d://PydevDebug");import pydevd;pydevd.settrace()
endsnippet

snippet copyfn "Copy a function content and parameter"
context "$1" do
    ${0:${VISUAL:# assertions...}}
end
endsnippet
